<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status - Hymex Nw</title>
  <link rel="icon" href="HyMexV1.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #0A1822;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: #fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .server {
      background-color: rgba(0, 0, 0, 0.7);
      width: 35%;
      /* Aumentado el ancho */
      max-width: 600px;
      margin: 0 auto 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .server-name {
      font-size: 20px;
      margin-bottom: 10px;
      color: #fff;
    }

    .status {
      font-weight: bold;
      font-size: 16px;
    }

    .ping,
    .version {
      font-size: 14px;
      color: #fff;
    }

    .offline {
      color: #dc3545;
    }

    .online {
      color: #28a745;
    }

    /* Estilo para Node: USA-1 */
    .node-info {
      font-size: 14px;
      color: #fff;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <h1>Estado de nuestros servidores</h1>
  <div id="serverStatus"></div>
  <h1>Estado de Servidores Hosteados en HymexHosting</h1>
  <div id="hymexHostedServerStatus"></div>

  <script>
    var servers = [
      {name: "Proxy", ip: "154.16.171.166:25565", previousOnline: false},
      {name: "AuthLobby", ip: "154.16.171.166:25567", previousOnline: false},
      {name: "Lobby #1", ip: "154.16.171.166:25570", previousOnline: false},
      {name: "Lobby #2", ip: "idk", previousOnline: false},
      {name: "SkyWars", ip: "154.16.171.166:25566", previousOnline: false},
      {name: "Survival", ip: "154.16.171.166:25571", previousOnline: false}
    ];

    var hymexHostedServers = [
      {name: "Survival TheMurft", ip: "themurft.hymex.xyz:25572", previousOnline: false}
    ];

    window.onload = function () {
      updateStatus();
      setInterval(updateStatus, 200);
    };

    function updateStatus() {
      updateServersStatus(servers, "serverStatus");
      updateServersStatus(hymexHostedServers, "hymexHostedServerStatus");
    }

    function updateServersStatus(serversArray, containerId) {
      serversArray.forEach(function (server) {
        checkMinecraftServerStatus(server, containerId);
      });
      reorderServers(containerId);
    }

    function checkMinecraftServerStatus(server, containerId) {
      fetch("https://api.mcsrvstat.us/2/" + server.ip)
        .then(function (response) {
          if (response.ok) {
            return response.json();
          }
          throw new Error('Network response was not ok.');
        })
        .then(function (data) {
          var statusMessage = server.name + ": ";
          var currentOnline = data.online;
          if (currentOnline !== server.previousOnline || !document.getElementById(server.name.replace(/\s+/g, ''))) {
            server.previousOnline = currentOnline;
            var serverStatusContainer = document.getElementById(containerId);
            var serverElement = document.getElementById(server.name.replace(/\s+/g, ''));
            if (serverElement) {
              serverElement.innerHTML = "<div class='server-name'>" + statusMessage + (currentOnline ? "<span class='status online'>En línea</span>" : "<span class='status offline'>Fuera de línea</span>") + "</div>" + "<div class='ping'>Ping: " + data.ping + " ms</div>" + "<div class='version'>Versión: " + data.version + "</div>" + "<div class='node-info'>Node: USA-1</div>"; // Agregado Node: USA-1
            } else {
              serverStatusContainer.innerHTML += "<div class='server' id='" + server.name.replace(/\s+/g, '') + "'><div class='server-name'>" + statusMessage + (currentOnline ? "<span class='status online'>En línea</span>" : "<span class='status offline'>Fuera de línea</span>") + "</div>" + "<div class='ping'>Ping: " + data.ping + " ms</div>" + "<div class='version'>Versión: " + data.version + "</div>" + "<div class='node-info'>Node: USA-1</div>"; // Agregado Node: USA-1
            }
          }
        })
        .catch(function (error) {
          var errorMessage = server.name + ": <span class='status offline'>Error al verificar el estado del servidor</span>";
          var serverStatusContainer = document.getElementById(containerId);
          var serverElement = document.getElementById(server.name.replace(/\s+/g, ''));
          if (serverElement) {
            serverElement.innerHTML = "<div class='server-name'>" + errorMessage + "</div>";
          } else {
            serverStatusContainer.innerHTML += "<div class='server' id='" + server.name.replace(/\s+/g, '') + "'><div class='server-name'>" + errorMessage + "</div></div>";
          }
        });
    }

    function reorderServers(containerId) {
      var container = document.getElementById(containerId);
      var servers = container.getElementsByClassName('server');

      var onlineServers = [];
      var offlineServers = [];

      for (var i = 0; i < servers.length; i++) {
        var server = servers[i];
        if (server.querySelector('.status').classList.contains('online')) {
          onlineServers.push(server);
        } else {
          offlineServers.push(server);
        }
      }

      // Remove existing servers from the container
      while (container.firstChild) {
        container.removeChild(container.firstChild);
      }

      // Append online servers first, then offline servers
      onlineServers.forEach(function (server) {
        container.appendChild(server);
      });

      offlineServers.forEach(function (server) {
        container.appendChild(server);
      });
    }
  </script>
</body>

</html>
